MONGODB_URI=mongodb+srv://shreyaswagh2004:shreyas@cluster0.pflhn0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jaq2K3rjz/nYnqm9HDlqbB85oW7Fbx3KzWa4cVL0MK0=
GEMINI_API_KEY=AIzaSyBOA2-hzhpP8NbB7aVlbEXMIj8SE5JjErI